# sdk

./: README.md  build.gradle  gradle.properties
Users/Qiyue999/Documents/GitHub/sdk/sample/src/main/java/com/robotemi/sdk/sample/: OllamaActivity.kt
app/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: MainActivity.kt  MarkdownUtils.kt  MessageAdapter.kt  OllamaActivity.kt  RetryInterceptor.kt  context  ollamaApi.kt
sample/src/main/res/layout/: activity_ollama.xml  message_item.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_cczu_badge.xml  ic_cczu_logo.xml  ic_cczu_xbotschool_logo_round.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
