## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 11 19:46:04 CST 2025
GROUP=com.robotemi
POM_DEVELOPER_ID=temi
POM_DEVELOPER_NAME=temi USA inc.
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/robotemi/sdk.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/robotemi/sdk.git
POM_SCM_URL=https\://github.com/robotemi/sdk/
POM_URL=https\://github.com/robotemi/sdk/
VERSION_NAME=1.135.1
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.disableAutomaticComponentCreation=true